{
  "name": "sierpinski-triangle-explorer",
  "version": "1.0.0",
  "description": "Sierpinski triangle explorer",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dest=dev --progress --inline",
    "dist": "webpack --env.dest=prod",
    "clean": "rimraf ./dist/*"
  },
  "author": "Joel Woods",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.7",
    "d3": "^4.10.2",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "imagemin-webpack-plugin": "^1.5.2",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  }
}
